0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:40:24 +0800] "GET /xyxspql HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:40:24 +0800] "GET /xyxspql/ HTTP/1.1" 302 - http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:40:24 +0800] "GET /xyxspql/login;JSESSIONID=f8247a89-6039-492e-bbcd-153032592aa6 HTTP/1.1" 200 439 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:40:26 +0800] "POST /xyxspql/login;JSESSIONID=f8247a89-6039-492e-bbcd-153032592aa6 HTTP/1.1" 302 - http-bio-80-exec-9 162
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:40:26 +0800] "GET /xyxspql/ HTTP/1.1" 200 1297 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:40:26 +0800] "GET /xyxspql/welcome HTTP/1.1" 200 146 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:40:34 +0800] "GET /xyxspql//organization HTTP/1.1" 200 678 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:40:34 +0800] "GET /xyxspql/organization/tree HTTP/1.1" 200 1272 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:40:36 +0800] "GET /xyxspql//user HTTP/1.1" 200 1575 http-bio-80-exec-10 119
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:40:37 +0800] "GET /xyxspql//resource HTTP/1.1" 200 14928 http-bio-80-exec-10 419
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:40:44 +0800] "GET /xyxspql/resource/1/appendChild HTTP/1.1" 200 1530 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:40:58 +0800] "GET /xyxspql//user HTTP/1.1" 200 1575 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:41:00 +0800] "GET /xyxspql//resource HTTP/1.1" 200 14928 http-bio-80-exec-10 337
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:41:02 +0800] "GET /xyxspql//role HTTP/1.1" 200 1384 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:41:03 +0800] "GET /xyxspql//resource HTTP/1.1" 200 14928 http-bio-80-exec-10 277
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:41:03 +0800] "GET /xyxspql//user HTTP/1.1" 200 1575 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:41:36 +0800] "GET /xyxspql//user HTTP/1.1" 200 1575 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:41:40 +0800] "GET /xyxspql//user HTTP/1.1" 200 1575 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [05/Aug/2017:08:41:40 +0800] "GET /xyxspql//role HTTP/1.1" 200 1384 http-bio-80-exec-10 65
