0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:02:37 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:02:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:53:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:53:20 +0800] "GET /login;JSESSIONID=2cb689fb-a598-4e12-8f5d-e72394e8edd9 HTTP/1.1" 200 439 http-bio-8081-exec-5 822
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:53:36 +0800] "POST /login;JSESSIONID=2cb689fb-a598-4e12-8f5d-e72394e8edd9 HTTP/1.1" 302 - http-bio-8081-exec-6 131
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:53:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:53:40 +0800] "GET /login;JSESSIONID=2cb689fb-a598-4e12-8f5d-e72394e8edd9 HTTP/1.1" 200 444 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:53:45 +0800] "POST /login;JSESSIONID=2cb689fb-a598-4e12-8f5d-e72394e8edd9 HTTP/1.1" 200 444 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:53:45 +0800] "POST /login;JSESSIONID=2cb689fb-a598-4e12-8f5d-e72394e8edd9 HTTP/1.1" 200 444 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:53:46 +0800] "POST /login;JSESSIONID=2cb689fb-a598-4e12-8f5d-e72394e8edd9 HTTP/1.1" 200 444 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:53:54 +0800] "POST /login;JSESSIONID=2cb689fb-a598-4e12-8f5d-e72394e8edd9 HTTP/1.1" 200 444 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:56:10 +0800] "GET /xyxspql HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:56:10 +0800] "GET /xyxspql/ HTTP/1.1" 302 - http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:56:11 +0800] "GET /xyxspql/login;JSESSIONID=f3c5436b-a182-4a90-9103-a4e7543d81d7 HTTP/1.1" 200 439 http-bio-8081-exec-5 802
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:56:15 +0800] "POST /xyxspql/login;JSESSIONID=f3c5436b-a182-4a90-9103-a4e7543d81d7 HTTP/1.1" 302 - http-bio-8081-exec-6 132
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:56:16 +0800] "GET /xyxspql/ HTTP/1.1" 200 52 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:56:29 +0800] "GET /xyxspql/ HTTP/1.1" 200 52 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:56:55 +0800] "GET /xyxspql/welcome HTTP/1.1" 200 146 http-bio-8081-exec-9 79
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:41 +0800] "GET /xyxspql HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:41 +0800] "GET /xyxspql/ HTTP/1.1" 302 - http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:41 +0800] "GET /xyxspql/login;JSESSIONID=51549c3e-9454-4a24-a67a-62fd6411c07c HTTP/1.1" 200 439 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:46 +0800] "POST /xyxspql/login;JSESSIONID=51549c3e-9454-4a24-a67a-62fd6411c07c HTTP/1.1" 302 - http-bio-8081-exec-4 159
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:47 +0800] "GET /xyxspql/ HTTP/1.1" 200 1297 http-bio-8081-exec-5 648
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:47 +0800] "GET /xyxspql/static/css/layout-default-latest.css HTTP/1.1" 200 6711 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:47 +0800] "GET /xyxspql/welcome HTTP/1.1" 200 146 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:47 +0800] "GET /xyxspql/static/js/jquery.layout-latest.min.js HTTP/1.1" 200 64002 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:47 +0800] "GET /xyxspql/static/js/jquery-1.11.0.min.js HTTP/1.1" 200 96385 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:49 +0800] "GET /xyxspql//organization HTTP/1.1" 200 678 http-bio-8081-exec-9 142
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:49 +0800] "GET /xyxspql/organization/tree HTTP/1.1" 200 1272 http-bio-8081-exec-9 135
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:49 +0800] "GET /xyxspql/static/JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 60058 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:49 +0800] "GET /xyxspql/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:49 +0800] "GET /xyxspql/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:50 +0800] "GET /xyxspql//role HTTP/1.1" 500 6949 http-bio-8081-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:51 +0800] "GET /xyxspql//resource HTTP/1.1" 200 14928 http-bio-8081-exec-9 521
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:51 +0800] "GET /xyxspql/static/css/css.css HTTP/1.1" 200 408 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:51 +0800] "GET /xyxspql/static/jquery-treetable/stylesheets/jquery.treetable.theme.default.css HTTP/1.1" 200 29719 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:51 +0800] "GET /xyxspql/static/jquery-treetable/stylesheets/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:51 +0800] "GET /xyxspql/static/jquery-treetable/javascripts/src/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:51 +0800] "GET /xyxspql//role HTTP/1.1" 500 8399 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:55 +0800] "GET /xyxspql//resource HTTP/1.1" 200 14928 http-bio-8081-exec-7 396
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:56 +0800] "GET /xyxspql//organization HTTP/1.1" 200 678 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:56 +0800] "GET /xyxspql/organization/tree HTTP/1.1" 200 1272 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:58 +0800] "GET /xyxspql//organization HTTP/1.1" 200 678 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:58 +0800] "GET /xyxspql/organization/tree HTTP/1.1" 200 1272 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:00:59 +0800] "GET /xyxspql//user HTTP/1.1" 500 6958 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:01:01 +0800] "GET /xyxspql//user HTTP/1.1" 500 8399 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:01:02 +0800] "GET /xyxspql//resource HTTP/1.1" 200 14928 http-bio-8081-exec-9 301
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:01:02 +0800] "GET /xyxspql//role HTTP/1.1" 500 6949 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:01:03 +0800] "GET /xyxspql//resource HTTP/1.1" 200 14928 http-bio-8081-exec-4 266
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:01:05 +0800] "GET /xyxspql/resource/1/appendChild HTTP/1.1" 200 1530 http-bio-8081-exec-4 217
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:01:12 +0800] "GET /xyxspql//resource HTTP/1.1" 200 14928 http-bio-8081-exec-4 306
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:01:13 +0800] "GET /xyxspql//resource HTTP/1.1" 200 14928 http-bio-8081-exec-4 300
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:01:15 +0800] "GET /xyxspql//role HTTP/1.1" 500 6949 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:01:16 +0800] "GET /xyxspql//resource HTTP/1.1" 200 14928 http-bio-8081-exec-5 269
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:01:17 +0800] "GET /xyxspql//user HTTP/1.1" 500 6958 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:02 +0800] "GET /xyxspql/ HTTP/1.1" 302 - http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:02 +0800] "GET /xyxspql/login;JSESSIONID=a09cbcaf-b4b1-4d42-bd6b-93f0a8ba03de HTTP/1.1" 200 439 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:08 +0800] "POST /xyxspql/login;JSESSIONID=a09cbcaf-b4b1-4d42-bd6b-93f0a8ba03de HTTP/1.1" 302 - http-bio-8081-exec-7 166
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:08 +0800] "GET /xyxspql/ HTTP/1.1" 200 1297 http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:08 +0800] "GET /xyxspql/welcome HTTP/1.1" 200 146 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:09 +0800] "GET /xyxspql//resource HTTP/1.1" 200 14928 http-bio-8081-exec-10 471
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:11 +0800] "GET /xyxspql//user HTTP/1.1" 200 1575 http-bio-8081-exec-10 642
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:12 +0800] "GET /xyxspql//role HTTP/1.1" 200 1384 http-bio-8081-exec-10 190
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:15 +0800] "GET /xyxspql/role/1/update HTTP/1.1" 200 6705 http-bio-8081-exec-10 224
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:17 +0800] "GET /xyxspql//user HTTP/1.1" 200 1575 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:18 +0800] "GET /xyxspql//role HTTP/1.1" 200 1384 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:19 +0800] "GET /xyxspql//organization HTTP/1.1" 200 678 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:19 +0800] "GET /xyxspql/organization/tree HTTP/1.1" 200 1272 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:20 +0800] "GET /xyxspql/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:21 +0800] "GET /xyxspql/organization/4/maintain HTTP/1.1" 200 2207 http-bio-8081-exec-10 179
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:22 +0800] "GET /xyxspql//user HTTP/1.1" 200 1575 http-bio-8081-exec-10 87
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:23 +0800] "GET /xyxspql//resource HTTP/1.1" 200 14928 http-bio-8081-exec-10 355
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:45 +0800] "GET /xyxspql//organization HTTP/1.1" 200 678 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:45 +0800] "GET /xyxspql/organization/tree HTTP/1.1" 200 1272 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:46 +0800] "GET /xyxspql//user HTTP/1.1" 200 1575 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:46 +0800] "GET /xyxspql//organization HTTP/1.1" 200 678 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:47 +0800] "GET /xyxspql/organization/tree HTTP/1.1" 200 1272 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:04:48 +0800] "GET /xyxspql//resource HTTP/1.1" 200 14928 http-bio-8081-exec-10 279
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:19 +0800] "GET /xyxspql/ HTTP/1.1" 302 - http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:19 +0800] "GET /xyxspql/login;JSESSIONID=cb529c91-376d-45c8-a683-4f6bbe000767 HTTP/1.1" 200 439 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:20 +0800] "POST /xyxspql/login;JSESSIONID=cb529c91-376d-45c8-a683-4f6bbe000767 HTTP/1.1" 302 - http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:21 +0800] "GET /xyxspql/ HTTP/1.1" 200 1297 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:21 +0800] "GET /xyxspql/welcome HTTP/1.1" 200 146 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:21 +0800] "GET /xyxspql/static/css/layout-default-latest.css HTTP/1.1" 200 6711 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:21 +0800] "GET /xyxspql/static/js/jquery.layout-latest.min.js HTTP/1.1" 200 64002 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:21 +0800] "GET /xyxspql/static/js/jquery-1.11.0.min.js HTTP/1.1" 200 96385 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:23 +0800] "GET /xyxspql//organization HTTP/1.1" 200 678 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:23 +0800] "GET /xyxspql/organization/tree HTTP/1.1" 200 1272 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:23 +0800] "GET /xyxspql/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:23 +0800] "GET /xyxspql/static/JQuery%20zTree%20v3.5.15/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 60058 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:23 +0800] "GET /xyxspql/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:24 +0800] "GET /xyxspql//user HTTP/1.1" 200 1575 http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:24 +0800] "GET /xyxspql/static/css/css.css HTTP/1.1" 200 408 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:25 +0800] "GET /xyxspql//resource HTTP/1.1" 200 14928 http-bio-80-exec-7 428
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:25 +0800] "GET /xyxspql/static/jquery-treetable/javascripts/src/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:25 +0800] "GET /xyxspql/static/jquery-treetable/stylesheets/jquery.treetable.css HTTP/1.1" 200 680 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:25 +0800] "GET /xyxspql/static/jquery-treetable/stylesheets/jquery.treetable.theme.default.css HTTP/1.1" 200 29719 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:25 +0800] "GET /xyxspql//resource HTTP/1.1" 200 14928 http-bio-80-exec-7 364
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:26 +0800] "GET /xyxspql//role HTTP/1.1" 200 1384 http-bio-80-exec-7 85
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:28 +0800] "GET /xyxspql/role/1/update HTTP/1.1" 200 6705 http-bio-80-exec-7 84
